/* Not mobile */
@media (min-width: 768px) {
  #mobile-indicator {
    display: none; }
  .header-menu .close {
    display: none; }
  .menu-trigger {
    display: none; }
  .filter-trigger {
    display: none; }
  .catalog-filter .close {
    display: none; } }

/* Not mobile END */
/* Not small */
@media (min-width: 992px) {
  #sm-indicator {
    display: none; } }

/* Not small END */
/* Medium desktop */
@media (max-width: 1199px) {
  .catalog-slider-wrapper:before,
  .catalog-slider-wrapper:after {
    width: 70px; }
  .select-form-label {
    font-size: 20px;
    padding-top: 5px; } }

/* Medium desktop END */
/* Small desktop */
@media (max-width: 999px) {
  #sm-indicator {
    display: block; }
  footer .header-best {
    margin: 20px 0 20px 0; }
  footer .header-best-ico {
    top: 50%;
    margin-top: -14px; }
  .main-slider .slide-content-inner {
    height: 600px; }
  .pros-tmb {
    font-size: 18px; }
  .select-pics-wrapper {
    width: auto;
    padding: 0; }
  .select-pics {
    margin: 30px auto 0 auto; }
  .filter-form > form > .row {
    margin-left: -15px;
    margin-right: -15px; }
  .filter-form > form > .row > * {
    padding-left: 15px;
    padding-right: 15px; }
  .filter-form .select-form-label {
    font-size: 18px;
    padding: 3px 0 0 0;
    white-space: normal; } }

/* Small desktop END */
/* Mobile big */
@media (max-width: 767px) {
  #mobile-indicator {
    display: block; }
  html,
  body {
    font-size: 18px; }
  .btn-1,
  .btn-1:focus {
    padding: 5px 15px;
    font-size: 18px; }
  .main {
    padding-top: 50px; }
  footer .menu-trigger {
    display: none !important; }
  header .header-menu {
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(19, 17, 22, 0.8);
    overflow: auto;
    display: none; }
  header .header-menu .close {
    opacity: 1 !important;
    width: 24px;
    height: 24px;
    position: fixed;
    right: 20px;
    top: 20px;
    cursor: pointer;
    display: none; }
  header .header-menu .close:before {
    content: "";
    width: 24px;
    height: 24px;
    background: url(../images/close-mob.png) 0 0 no-repeat;
    position: absolute;
    left: 0;
    top: 0;
    margin: 0 0 0 0;
    background-size: 24px 24px; }
  header ul.navbar-nav {
    margin: 0;
    display: block; }
  header ul.navbar-nav > li {
    display: block;
    margin: 0 0 20px 0;
    font-size: 30px;
    line-height: 40px;
    font-weight: normal; }
  header .header-menu-inner {
    padding: 30px 50px 30px 30px; }
  header .header-logo img {
    width: 80px; }
  header .menu-trigger {
    display: block;
    position: fixed;
    right: 15px;
    top: 13px;
    width: 24px;
    height: 24px;
    z-index: 1010; }
  header .menu-trigger span {
    position: absolute;
    left: 0;
    right: 0;
    height: 2px;
    background: #ffba57;
    transition: all .25s ease; }
  header .menu-trigger span:nth-child(1) {
    top: 2px; }
  header .menu-trigger span:nth-child(2) {
    top: 50%;
    margin-top: -1px; }
  header .menu-trigger span:nth-child(3) {
    bottom: 2px; }
  header .menu-trigger.active span:nth-child(1) {
    top: 50%;
    margin-top: -1px;
    transform: rotate(45deg); }
  header .menu-trigger.active span:nth-child(2) {
    opacity: 0; }
  header .menu-trigger.active span:nth-child(3) {
    bottom: 50%;
    margin-bottom: -1px;
    transform: rotate(-45deg); }
  header .d-none {
    display: block !important; }
  header .header-best {
    position: fixed;
    left: 110px;
    top: 10px;
    font-size: 12px;
    line-height: 14px;
    padding: 0;
    width: 160px;
    margin: 0; }
  header .header-best-ico {
    display: none; }
  footer .header-menu {
    display: none; }
  .main img {
    max-width: 100%; }
  .page-content {
    padding: 40px 0 0 0; }
  .about-menu {
    margin: 30px 0 0 0; }
  .about-menu-item {
    margin: 0 0 30px 0; }
  .about-menu h3, .about-menu .h3 {
    margin: 0 0 15px 0; }
  .about-menu-button {
    margin: 15px 0 0 0; }
  .page-content h1, .page-content .h1 {
    font-size: 30px;
    line-height: 36px;
    margin: 40px 0 15px 0; }
  .page-content h2, .page-content .h2 {
    font-size: 28px;
    line-height: 32px;
    margin: 40px 0 15px 0; }
  .section h2, .section .h2 {
    font-size: 28px;
    line-height: 32px;
    margin: 0 0 15px 0; }
  .intext-pic {
    float: none;
    margin: 10px 0 10px 0; }
  .select-wrapper {
    padding: 20px 20px 20px 20px;
    margin: 0 -5px; }
  .select-pics {
    width: 268px;
    height: 190px; }
  .select-pic {
    width: 40%;
    height: 150px;
    background-image: url(../images/select-dummy.png) !important; }
  .select-pic-2 {
    margin-left: -54px;
    top: 40px; }
  .select-button .btn {
    width: auto; }
  .more-link, .all-link, .more-link:focus, .all-link:focus {
    min-width: 0; }
  .select-form-item {
    width: 240px;
    margin-left: auto;
    margin-right: auto; }
  .select-form-item > .row {
    display: block; }
  .select-form-item > .row > .col {
    display: block;
    width: 100%; }
  .select-form-label {
    padding: 0;
    margin: 0 0 15px 0; }
  .catalog-list .row {
    margin-left: -5px;
    margin-right: -5px; }
  .catalog-list .col-xs-12 {
    width: 50%;
    padding-left: 5px;
    padding-right: 5px; }
  .catalog-tmb {
    margin-bottom: 20px; }
  .catalog-slider-wrapper:before,
  .catalog-slider-wrapper:after {
    display: none; }
  .catalog-slider {
    margin: 0 -5px; }
  .catalog-slider .slick-slide {
    padding: 0 5px; }
  .catalog-tmb {
    min-height: 210px; }
  .catalog-tmb-back {
    opacity: 0 !important;
    min-height: 210px;
    height: 210px;
    overflow: hidden;
    display: none; }
  .catalog-slider-arrow {
    width: 30px;
    height: 30px;
    margin-top: -15px;
    background-size: auto 30px; }
  .catalog-slider-next {
    right: 5px;
    background-position: -30px 0; }
  .catalog-slider-prev {
    left: 5px; }
  .catalog-tmb-name {
    font-size: 16px;
    padding: 10px; }
  .main-slider .slide-content-inner {
    height: 350px; }
  .main-slider .slide-text {
    font-size: 26px;
    line-height: 30px;
    margin: 0 40px; }
  .main-slider .slick-arrow {
    width: 30px;
    height: 30px;
    margin-top: -15px;
    background-size: auto 30px; }
  .main-slider .slick-prev {
    left: 5px; }
  .main-slider .slick-next {
    right: 5px;
    background-position: -30px 0; }
  .more-link, .all-link, .more-link:focus, .all-link:focus {
    font-size: 18px;
    padding: 10px 20px 10px 20px; }
  .more-link span:before, .all-link span:before {
    top: 6px; }
  .section-main-catalog {
    padding-top: 40px;
    margin-bottom: 40px; }
  .pros-tmb {
    font-size: 15px; }
  .pros-tmb-pic {
    width: 25px; }
  .pros-tmb-descr {
    padding-left: 40px; }
  .work-list {
    margin: 0 -5px; }
  .work-tmb {
    margin: 0 5px 15px 5px; }
  .work-tmb-descr {
    font-size: 16px;
    padding: 8px 15px 8px 15px; }
  .work-tmb-pic {
    transform: scale(0.5);
    margin: -15px 0 -30px 0; }
  .section {
    padding: 0 !important;
    margin: 0 0 50px 0 !important; }
  footer {
    margin: 50px 0 0 0; }
  .filter-form .select-form-item {
    width: 200px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 25px; }
  .filter-form .select-form-label {
    padding: 0; }
  .filter-result-info {
    width: 200px;
    margin-left: auto;
    margin-right: auto; }
  .catalog-filter {
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(19, 17, 22, 0.9);
    overflow: auto;
    display: none;
    padding-right: 40px; }
  .catalog-filter .close {
    width: 24px;
    height: 24px;
    background: url(../images/close-mob.png) 0 0 no-repeat;
    position: fixed;
    right: 10px;
    top: 10px;
    margin: 0 0 0 0;
    background-size: 24px 24px;
    opacity: 1 !important; }
  .filter-trigger {
    display: block;
    width: 200px;
    margin: 20px auto 20px auto; }
  .model-card {
    margin: 30px 0 0 0; }
  .model-card-l {
    width: 100%; }
  .model-card-r {
    width: 100%; }
  .model-descr {
    padding: 0; }
  .model-card h1,
  .model-card .h1 {
    font-size: 30px;
    line-height: 34px; }
  .model-info {
    margin: 0 -15px 20px -15px; }
  .model-info-item {
    margin: 0 15px 15px 15px; }
  .btn-select {
    margin-top: 19px; }
  .btn-select:before {
    transform: scale(0.5);
    top: -28px; }
  .btn-select-big:before {
    top: -35px; }
  .model-btn-wrapper {
    margin: 10px 0 30px 0;
    text-align: center; }
  .model-btn-wrapper .btn {
    min-width: 0; }
  .model-slider-thumbs {
    margin: 0 -5px 0 -5px; }
  .model-slider-thumbs .tmb {
    padding-left: 5px;
    padding-right: 5px;
    margin: 0 0 10px 0; }
  .model-slider .slick-arrow {
    width: 30px;
    height: 30px;
    background-size: auto 30px; }
  .model-slider .slick-next {
    background-position: -30px 0; }
  .model-slider ul.slick-dots {
    margin-top: 25px; }
  .model-section {
    margin: 0 0 40px 0; }
  .model-section h2, .model-section .h2 {
    font-size: 28px;
    line-height: 32px;
    margin: 0 0 15px 0; }
  .model-section h2 span, .model-section .h2 span {
    padding: 0; }
  .model-section h2 span:after, .model-section .h2 span:after {
    display: none; }
  .order-form-form {
    padding: 20px 20px 0 20px; }
  .order-form-label {
    margin: 0 0 10px 0; }
  .order-form-footer {
    padding: 0 20px 20px 20px;
    text-align: center; }
  .section-sub-ttl {
    font-size: 22px;
    line-height: 26px; }
  .money-tmb {
    margin: 0; }
  .money-tmb img {
    width: 35px; }
  .offers-list {
    margin: 30px 0 0 0; }
  .offer-tmb-pic {
    margin: -15px 0 -30px 0; }
  .offer-tmb-pic img {
    transform: scale(0.5); }
  .offer-tmb-ttl {
    font-size: 18px;
    margin: 0 0 15px 0; }
  .cond-list-r {
    text-align: left; }
  ul.cond-list-r > li {
    text-align: left;
    padding: 0 0 0 20px; }
  ul.cond-list-r > li:before {
    content: "";
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background: #fff;
    position: absolute;
    left: 0;
    top: 10px; }
  .conditions > .row > *:nth-child(2):before {
    display: none; }
  .section-conditions h3, .section-conditions .h3 {
    margin: 0 0 10px 0; }
  .numbers-tmb {
    margin: 0 0 30px 0; }
  .numbers-tmb-num {
    font-size: 60px;
    line-height: 60px;
    margin: 0 20px; }
  .numbers-tmb-num .ico {
    bottom: 10px; }
  .numbers-tmb h3, .numbers-tmb .h3 {
    text-align: center;
    font-size: 20px;
    line-height: 22px;
    margin: 10px 20px 0 20px; }
  .cv-form > form > .row > * {
    padding-left: 10px;
    padding-right: 10px; }
  .about-menu .row .col-sm-6 + .col-sm-6 .about-menu-item:before {
    display: none; }
  .modal-dialog {
    width: auto;
    max-width: 100%;
    margin: 0;
    padding: 40px 10px 10px 10px; }
  .form-modal .modal-header {
    padding: 25px 20px 0 20px; }
  .form-modal .modal-body {
    padding: 25px 20px 20px 20px; }
  .success-modal .modal-header {
    padding-bottom: 20px; } }

/* Mobile big END */
